{
  "name": "arkaios-cosmos-gateway",
  "version": "0.1.0",
  "description": "Cosmos Gateway adapter and utilities for ARKAIOS (cosmos-den gateway).",
  "main": "src/index.js",
  "type": "commonjs",
  "license": "MIT",
  "repository": "github:djklmr2025/arkaios-cosmos-gateway",
  "keywords": ["arkaios", "cosmos", "gateway", "adapter", "vercel"],
  "author": "djklmr2025",
  "scripts": {
    "test": "node ./src/index.js"
  }
}

